<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.driverkit</key>
	<true/>
	<!-- Транспорт PCI: разрешает dext'у матчиться на IOPCIDevice и обращаться
	     к BAR через MemoryRead*/MemoryWrite*. Значения дублируют IOPCIPrimaryMatch. -->
	<key>com.apple.developer.driverkit.transport.pci</key>
	<array>
		<dict>
			<key>IOPCIPrimaryMatch</key>
			<string>0x278310de</string>
		</dict>
	</array>
</dict>
</plist>
